# Pokemon

./: Pokemon.sln
Pokemon.API/: Pokemon.API.csproj  Program.cs  Startup.cs  appsettings.json
Pokemon.API.Tests/: Pokemon.API.Tests.csproj  UnitTest1.cs
Pokemon.API/Controllers/: PokemonController.cs  ValuesController.cs
Pokemon.API/Maps/: MappingProfile.cs
Pokemon.API/Options/: SwaggerOptions.cs
Pokemon.API/Properties/: launchSettings.json
Pokemon.API/RepositoryPattern/: IPokemonRepository.cs  PokemonRepository.cs
Pokemon.API/Views/: _ViewImports.cshtml
Pokemon.API/Views/Pokemon/: Index.cshtml
Pokemon.Common/: Pokemon.Common.csproj
Pokemon.Common/Configuration/: ConnectionStringsSettings.cs
Pokemon.Common/Data/: PokemonContext.cs
Pokemon.Common/Data/EntityModels/: Pokemon.cs  Type.cs
Pokemon.Common/Migrations/: 20191125211328_InitialModel.Designer.cs  20191125211328_InitialModel.cs  20191208211629_PokemonClassChanges.Designer.cs  20191208211629_PokemonClassChanges.cs  PokemonContextModelSnapshot.cs
Pokemon.Dataloader/: Audit.cs  FileSettings.cs  Pokemon.Dataloader.csproj  Program.cs  appsettings.json
Pokemon.Dataloader/FileReader/: CsvReader.cs  IFileReader.cs
Pokemon.Dataloader/Mappings/: PokemonEntityMappings.cs
Pokemon.Dataloader/Models/: Pokemon.cs  PokemonCSV.cs
